server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/userr
spring.datasource.username=userr
spring.datasource.password=userr_pass_12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

